<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ForumsLoadTime" reuseIdentifier="ForumsLoadTime" id="XZt-km-AFL" customClass="ForumsLoadTimeCell" customModule="Kraken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wyv-Ez-91x">
                <rect key="frame" x="0.0" y="0.0" width="392" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-gR-xCY">
                        <rect key="frame" x="284" y="7.5" width="88" height="30"/>
                        <state key="normal" title="Refresh Now"/>
                        <state key="disabled">
                            <color key="titleColor" name="Kraken Secondary Text"/>
                        </state>
                        <connections>
                            <action selector="refreshNowButtonTapped:" destination="XZt-km-AFL" eventType="touchUpInside" id="hNI-3s-Fh4"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Last Refresh: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-YH-zfs">
                        <rect key="frame" x="20" y="12" width="254" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ecQ-YH-zfs" firstAttribute="top" secondItem="Wyv-Ez-91x" secondAttribute="top" constant="12" id="8JY-Iq-4oe"/>
                    <constraint firstAttribute="bottom" secondItem="ecQ-YH-zfs" secondAttribute="bottom" priority="999" constant="11" id="Hr6-ZO-cSS"/>
                    <constraint firstItem="XNx-gR-xCY" firstAttribute="firstBaseline" secondItem="ecQ-YH-zfs" secondAttribute="firstBaseline" id="cJy-9i-kEu"/>
                    <constraint firstItem="XNx-gR-xCY" firstAttribute="leading" secondItem="ecQ-YH-zfs" secondAttribute="trailing" constant="10" id="h3c-ce-J9t"/>
                    <constraint firstAttribute="trailing" secondItem="XNx-gR-xCY" secondAttribute="trailing" constant="20" id="jZR-g1-BnR"/>
                    <constraint firstItem="ecQ-YH-zfs" firstAttribute="leading" secondItem="Wyv-Ez-91x" secondAttribute="leading" constant="20" id="u7x-Yr-gF2"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="392" height="44"/>
            <connections>
                <outlet property="lastRefreshLabel" destination="ecQ-YH-zfs" id="HAH-BW-MFB"/>
                <outlet property="refreshNowButton" destination="XNx-gR-xCY" id="J6i-ZW-xWZ"/>
            </connections>
            <point key="canvasLocation" x="208.69565217391306" y="65.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Kraken Secondary Text">
            <color red="0.66600000858306885" green="0.66600000858306885" blue="0.66600000858306885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
