<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiSelectionCell" id="gTV-IL-0wX" customClass="EmojiSelectionCell" customModule="Kraken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="418" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-FU-ny8">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="k6x-Yn-BTx"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pID-7T-Xxr">
                            <size key="itemSize" width="44" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="CuQ-df-wT1"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="DA2-9t-H6k"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ENE-FU-ny8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Cz-lH-xPI"/>
                <constraint firstItem="ENE-FU-ny8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7c1-vB-9Xs"/>
                <constraint firstAttribute="trailing" secondItem="ENE-FU-ny8" secondAttribute="trailing" id="T8K-kh-Gj2"/>
                <constraint firstAttribute="bottom" secondItem="ENE-FU-ny8" secondAttribute="bottom" id="d3z-iJ-bw5"/>
            </constraints>
            <size key="customSize" width="418" height="99"/>
            <connections>
                <outlet property="emojiCollection" destination="ENE-FU-ny8" id="aTT-g8-2zL"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="168.75"/>
        </collectionViewCell>
    </objects>
</document>
