<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SegmentCell" id="4bN-4j-tX9" customClass="SegmentCell" customModule="Kraken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qk9-bW-zuX">
                <rect key="frame" x="0.0" y="0.0" width="421" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-fg-9VH">
                        <rect key="frame" x="20" y="8" width="381" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-Qi-gMR">
                        <rect key="frame" x="20" y="38.5" width="381" height="41.5"/>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                        <connections>
                            <action selector="segmentSelectionChanged" destination="4bN-4j-tX9" eventType="valueChanged" id="VR9-8l-w3k"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="Rh7-fg-9VH" firstAttribute="top" secondItem="Qk9-bW-zuX" secondAttribute="top" constant="8" id="6Ts-Sg-bta"/>
                    <constraint firstItem="yNF-Qi-gMR" firstAttribute="leading" secondItem="Qk9-bW-zuX" secondAttribute="leading" constant="20" id="8eL-2W-X72"/>
                    <constraint firstAttribute="trailing" secondItem="yNF-Qi-gMR" secondAttribute="trailing" constant="20" id="J4j-cm-goV"/>
                    <constraint firstItem="yNF-Qi-gMR" firstAttribute="top" secondItem="Rh7-fg-9VH" secondAttribute="bottom" constant="10" id="Ywd-Te-zyB"/>
                    <constraint firstItem="Rh7-fg-9VH" firstAttribute="leading" secondItem="Qk9-bW-zuX" secondAttribute="leading" constant="20" id="aDd-cT-nyp"/>
                    <constraint firstAttribute="trailing" secondItem="Rh7-fg-9VH" secondAttribute="trailing" priority="900" constant="20" id="pF0-ZL-FV7"/>
                    <constraint firstAttribute="bottom" secondItem="yNF-Qi-gMR" secondAttribute="bottom" priority="900" constant="8" id="vNF-Xu-cvR"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="421" height="87"/>
            <connections>
                <outlet property="segmentControl" destination="yNF-Qi-gMR" id="icT-zV-lgk"/>
                <outlet property="titleLabel" destination="Rh7-fg-9VH" id="dCc-68-oFo"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="-144.30803571428569"/>
        </collectionViewCell>
    </objects>
</document>
