<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tweet" id="jfs-vB-cbw" customClass="TwitarrTweetCell" customModule="Kraken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-DA-Pmu" userLabel="User Avatar">
                        <rect key="frame" x="2" y="2" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="XnS-vv-XvO"/>
                            <constraint firstAttribute="width" constant="48" id="zkc-he-H2m"/>
                        </constraints>
                        <state key="normal" title="Avatar"/>
                        <connections>
                            <action selector="showUserProfile" destination="jfs-vB-cbw" eventType="touchUpInside" id="ZOO-ls-dcV"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-EL-Eir">
                        <rect key="frame" x="58" y="2" width="315" height="296"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-CQ-Zuk">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="33"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="User Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-zM-KLF" userLabel="Author Label">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 💛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3II-e7-kC3" userLabel="Likes Label">
                                        <rect key="frame" x="282.5" y="8" width="32.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O8q-zM-KLF" firstAttribute="leading" secondItem="1wj-CQ-Zuk" secondAttribute="leading" id="8Er-Gd-RNN"/>
                                    <constraint firstItem="3II-e7-kC3" firstAttribute="firstBaseline" secondItem="O8q-zM-KLF" secondAttribute="firstBaseline" id="Yq4-tb-UKH"/>
                                    <constraint firstItem="O8q-zM-KLF" firstAttribute="top" secondItem="1wj-CQ-Zuk" secondAttribute="top" id="adr-HP-0YN"/>
                                    <constraint firstAttribute="trailing" secondItem="3II-e7-kC3" secondAttribute="trailing" id="hLy-nB-ClS"/>
                                    <constraint firstAttribute="bottom" secondItem="O8q-zM-KLF" secondAttribute="bottom" id="iO3-pb-WdO"/>
                                    <constraint firstAttribute="bottom" secondItem="3II-e7-kC3" secondAttribute="bottom" id="xER-q3-7Cg"/>
                                    <constraint firstItem="3II-e7-kC3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O8q-zM-KLF" secondAttribute="trailing" constant="10" id="zOa-5v-9Ex"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-9f-4d4">
                                <rect key="frame" x="0.0" y="33" width="315" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jfs-vB-cbw" id="ym4-nX-5eH"/>
                                </connections>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-lV-DUd">
                                <rect key="frame" x="0.0" y="33" width="315" height="200"/>
                                <color key="backgroundColor" red="0.72533118210000003" green="0.04477352976" blue="0.04477352976" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hhz-d3-Ph5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-BY-GCY">
                                <rect key="frame" x="0.0" y="233" width="315" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="&quot;Like&quot; pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-Cv-j34">
                                        <rect key="frame" x="157.5" y="8" width="94.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-bJ-VTi">
                                        <rect key="frame" x="262" y="2" width="45" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelReactionOpButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="ND8-SN-teC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97053501832359335" blue="0.74234068342845094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KLu-bJ-VTi" secondAttribute="trailing" constant="8" id="9Wg-zY-lf4"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KLu-bJ-VTi" secondAttribute="bottom" constant="2" id="CAj-2d-jkp"/>
                                    <constraint firstItem="RoI-Cv-j34" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z5p-BY-GCY" secondAttribute="top" constant="2" id="DS8-i6-kl6"/>
                                    <constraint firstItem="KLu-bJ-VTi" firstAttribute="firstBaseline" secondItem="RoI-Cv-j34" secondAttribute="firstBaseline" id="VWF-eF-Djp"/>
                                    <constraint firstItem="RoI-Cv-j34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z5p-BY-GCY" secondAttribute="leading" constant="2" id="YDS-re-lgh"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RoI-Cv-j34" secondAttribute="bottom" constant="2" id="Yhb-Kb-OQm"/>
                                    <constraint firstItem="KLu-bJ-VTi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z5p-BY-GCY" secondAttribute="top" constant="2" id="Yrv-PM-Zxc"/>
                                    <constraint firstItem="KLu-bJ-VTi" firstAttribute="leading" secondItem="RoI-Cv-j34" secondAttribute="trailing" constant="10" id="sxs-o8-YP7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-dv-jyP">
                                <rect key="frame" x="0.0" y="266" width="315" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-pt-H3w">
                                        <rect key="frame" x="105" y="0.0" width="210" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enx-3S-79P">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Delete"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-td-gvz">
                                                <rect key="frame" x="55" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-L1-jDy">
                                                <rect key="frame" x="110" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Reply"/>
                                                <connections>
                                                    <action selector="replyButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="KfQ-BD-oDZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-Wd-mQa">
                                                <rect key="frame" x="165" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Like"/>
                                                <connections>
                                                    <action selector="likeButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="rBR-Yu-cD4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wD7-pt-H3w" secondAttribute="bottom" id="1SD-CB-z1T"/>
                                    <constraint firstItem="wD7-pt-H3w" firstAttribute="top" secondItem="5gF-dv-jyP" secondAttribute="top" id="4Lh-0P-KnV"/>
                                    <constraint firstItem="wD7-pt-H3w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5gF-dv-jyP" secondAttribute="leading" id="n87-bm-qBX"/>
                                    <constraint firstAttribute="trailing" secondItem="wD7-pt-H3w" secondAttribute="trailing" id="qsv-27-gm8"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VUr-DA-Pmu" firstAttribute="top" secondItem="jfs-vB-cbw" secondAttribute="top" constant="2" id="Fhp-Qg-P8x"/>
                <constraint firstItem="yR2-EL-Eir" firstAttribute="leading" secondItem="VUr-DA-Pmu" secondAttribute="trailing" constant="8" id="RoR-Uc-wtS"/>
                <constraint firstAttribute="trailing" secondItem="yR2-EL-Eir" secondAttribute="trailing" constant="2" id="adU-0d-YjF"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VUr-DA-Pmu" secondAttribute="bottom" constant="2" id="i5z-hg-BW6"/>
                <constraint firstItem="yR2-EL-Eir" firstAttribute="top" secondItem="VUr-DA-Pmu" secondAttribute="top" id="pDR-4e-o7V"/>
                <constraint firstItem="VUr-DA-Pmu" firstAttribute="leading" secondItem="jfs-vB-cbw" secondAttribute="leading" constant="2" id="qMh-wa-Xdh"/>
                <constraint firstAttribute="bottom" secondItem="yR2-EL-Eir" secondAttribute="bottom" priority="750" constant="2" id="rMD-4r-Bhj"/>
            </constraints>
            <size key="customSize" width="375" height="300"/>
            <connections>
                <outlet property="cancelQueuedReactionButton" destination="KLu-bJ-VTi" id="PgT-Jr-dfo"/>
                <outlet property="deleteButton" destination="enx-3S-79P" id="pdZ-rW-6jk"/>
                <outlet property="editButton" destination="gAH-td-gvz" id="sGH-Yc-EBb"/>
                <outlet property="editStack" destination="wD7-pt-H3w" id="WjM-qf-IJ1"/>
                <outlet property="editStackView" destination="5gF-dv-jyP" id="GuE-GY-H03"/>
                <outlet property="likeButton" destination="KMk-Wd-mQa" id="Ocg-9J-Bic"/>
                <outlet property="likesLabel" destination="3II-e7-kC3" id="Ngh-ji-tJW"/>
                <outlet property="postImage" destination="WqQ-lV-DUd" id="Dku-7d-1I0"/>
                <outlet property="reactionQueuedLabel" destination="RoI-Cv-j34" id="cVf-OX-u8e"/>
                <outlet property="reactionQueuedView" destination="Z5p-BY-GCY" id="XqU-F9-pCu"/>
                <outlet property="replyButton" destination="zKk-L1-jDy" id="1PE-yI-wqO"/>
                <outlet property="titleLabel" destination="O8q-zM-KLF" id="de7-YQ-HQk"/>
                <outlet property="tweetTextView" destination="ZqV-9f-4d4" id="Ph4-t0-rln"/>
                <outlet property="userButton" destination="VUr-DA-Pmu" id="QJ0-nc-4Ym"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
