<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tweet" id="jfs-vB-cbw" customClass="TwitarrTweetCell" customModule="Kraken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="749"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="749"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-DA-Pmu" userLabel="User Avatar">
                        <rect key="frame" x="2" y="2" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="XnS-vv-XvO"/>
                            <constraint firstAttribute="width" constant="48" id="zkc-he-H2m"/>
                        </constraints>
                        <state key="normal" title="Avatar"/>
                        <connections>
                            <action selector="authorIconTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="vpa-h2-Gzx"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-EL-Eir">
                        <rect key="frame" x="58" y="2" width="315" height="744.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-CQ-Zuk">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="User and Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-bT-UrD">
                                        <rect key="frame" x="4" y="0.0" width="268.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Kraken Text Entry"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 💛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3II-e7-kC3" userLabel="Likes Label">
                                        <rect key="frame" x="282.5" y="2.5" width="32.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePf-bT-UrD" firstAttribute="leading" secondItem="1wj-CQ-Zuk" secondAttribute="leading" constant="4" id="7Gi-ku-pkJ"/>
                                    <constraint firstItem="ePf-bT-UrD" firstAttribute="firstBaseline" secondItem="3II-e7-kC3" secondAttribute="firstBaseline" id="C5h-ps-bmK"/>
                                    <constraint firstAttribute="bottom" secondItem="ePf-bT-UrD" secondAttribute="bottom" priority="999" id="eYg-wA-9as"/>
                                    <constraint firstItem="ePf-bT-UrD" firstAttribute="top" secondItem="1wj-CQ-Zuk" secondAttribute="top" id="fXN-OL-f7d"/>
                                    <constraint firstAttribute="trailing" secondItem="3II-e7-kC3" secondAttribute="trailing" id="hLy-nB-ClS"/>
                                    <constraint firstItem="3II-e7-kC3" firstAttribute="leading" secondItem="ePf-bT-UrD" secondAttribute="trailing" constant="10" id="v7p-Td-vcf"/>
                                </constraints>
                            </view>
                            <textView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZqV-9f-4d4">
                                <rect key="frame" x="0.0" y="50" width="315" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Imp-rw-T1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jfs-vB-cbw" id="ym4-nX-5eH"/>
                                </connections>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-lV-DUd">
                                <rect key="frame" x="0.0" y="85.5" width="315" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hhz-d3-Ph5"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-m4-BV6">
                                <rect key="frame" x="0.0" y="285.5" width="315" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ml8-0X-cMs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RfX-Xk-oaI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-gZ-Jug">
                                <rect key="frame" x="0.0" y="485.5" width="315" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="U3d-zB-7TV"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="Blue Selection"/>
                                <color key="currentPageIndicatorTintColor" name="Icon Foreground"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="atw-t9-ZLS" userLabel="Pending Ops Stack View">
                                <rect key="frame" x="0.0" y="500.5" width="315" height="244"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-at-n7Y" userLabel="Delete Queued View">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" verticalCompressionResistancePriority="100" text="Delete pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzz-ln-yBN">
                                                <rect key="frame" x="154" y="16.5" width="98" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-Sy-Xej">
                                                <rect key="frame" x="262" y="10.5" width="45" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelDeleteOpButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="TKZ-ZW-xKZ"/>
                                                    <action selector="cancelReactionOpButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="C3W-Ps-wtO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Pending Op Background"/>
                                        <constraints>
                                            <constraint firstItem="ayi-Sy-Xej" firstAttribute="leading" secondItem="xzz-ln-yBN" secondAttribute="trailing" priority="250" constant="10" id="5ui-NR-zc4"/>
                                            <constraint firstAttribute="height" priority="750" constant="44" id="Bq0-qu-i1c"/>
                                            <constraint firstItem="ayi-Sy-Xej" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xzz-ln-yBN" secondAttribute="trailing" constant="10" id="bIf-ND-FdY"/>
                                            <constraint firstItem="ayi-Sy-Xej" firstAttribute="centerY" secondItem="dLu-at-n7Y" secondAttribute="centerY" id="bk7-Jk-Fen"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xzz-ln-yBN" secondAttribute="bottom" priority="800" id="d5n-vK-rqF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ayi-Sy-Xej" secondAttribute="bottom" priority="200" id="fax-me-OWc"/>
                                            <constraint firstItem="ayi-Sy-Xej" firstAttribute="firstBaseline" secondItem="xzz-ln-yBN" secondAttribute="firstBaseline" id="gBm-OJ-b7K"/>
                                            <constraint firstAttribute="trailing" secondItem="ayi-Sy-Xej" secondAttribute="trailing" constant="8" id="gfV-ry-Tp3"/>
                                            <constraint firstItem="xzz-ln-yBN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dLu-at-n7Y" secondAttribute="top" priority="900" id="rxF-vr-Cvd"/>
                                            <constraint firstItem="ayi-Sy-Xej" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dLu-at-n7Y" secondAttribute="top" priority="900" id="zJs-K6-As8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-Qm-cMp" userLabel="Edit Queued View">
                                        <rect key="frame" x="0.0" y="50" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" verticalCompressionResistancePriority="200" text="Edit pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-Pu-p9M">
                                                <rect key="frame" x="170.5" y="16.5" width="81.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-4d-xLb">
                                                <rect key="frame" x="262" y="10.5" width="45" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelEditOpButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="Pea-7Y-Efw"/>
                                                    <action selector="cancelReactionOpButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="naV-pe-ZA9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Pending Op Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RT0-4d-xLb" secondAttribute="trailing" constant="8" id="0YJ-Lq-FO4"/>
                                            <constraint firstItem="RT0-4d-xLb" firstAttribute="firstBaseline" secondItem="DaO-Pu-p9M" secondAttribute="firstBaseline" id="1Iv-kP-M8I"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RT0-4d-xLb" secondAttribute="bottom" priority="800" id="3gT-CH-N39"/>
                                            <constraint firstItem="RT0-4d-xLb" firstAttribute="centerY" secondItem="fD8-Qm-cMp" secondAttribute="centerY" id="3ik-WP-JWS"/>
                                            <constraint firstAttribute="height" priority="750" constant="44" id="3kU-3B-Rne"/>
                                            <constraint firstItem="DaO-Pu-p9M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fD8-Qm-cMp" secondAttribute="top" priority="900" id="3mL-Ks-EQ8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DaO-Pu-p9M" secondAttribute="bottom" priority="800" id="DZ6-Ts-QIH"/>
                                            <constraint firstItem="RT0-4d-xLb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DaO-Pu-p9M" secondAttribute="trailing" constant="10" id="HLG-D5-sg4"/>
                                            <constraint firstItem="RT0-4d-xLb" firstAttribute="leading" secondItem="DaO-Pu-p9M" secondAttribute="trailing" priority="250" constant="10" id="IP9-yl-eft"/>
                                            <constraint firstItem="RT0-4d-xLb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fD8-Qm-cMp" secondAttribute="top" priority="900" id="PAb-sa-qsW"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-VE-b6f" userLabel="Reply Queued View">
                                        <rect key="frame" x="0.0" y="100" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" verticalCompressionResistancePriority="200" text="Reply pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-7E-xXY">
                                                <rect key="frame" x="159.5" y="16.5" width="92.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-8r-22C">
                                                <rect key="frame" x="275" y="10.5" width="32" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="View"/>
                                                <connections>
                                                    <action selector="cancelReactionOpButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="y0U-Cz-tP0"/>
                                                    <action selector="viewPendingRepliesButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="kWO-pu-nkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Pending Op Background"/>
                                        <constraints>
                                            <constraint firstItem="jx8-8r-22C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qao-VE-b6f" secondAttribute="top" priority="900" id="E8N-D9-fxs"/>
                                            <constraint firstAttribute="height" priority="750" constant="44" id="R5M-8P-dBC"/>
                                            <constraint firstItem="jx8-8r-22C" firstAttribute="centerY" secondItem="Qao-VE-b6f" secondAttribute="centerY" id="Rm7-dD-Ol4"/>
                                            <constraint firstItem="oVH-7E-xXY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qao-VE-b6f" secondAttribute="top" priority="900" id="TlK-cM-Ksu"/>
                                            <constraint firstAttribute="trailing" secondItem="jx8-8r-22C" secondAttribute="trailing" constant="8" id="Xk0-3v-Uaf"/>
                                            <constraint firstItem="jx8-8r-22C" firstAttribute="leading" secondItem="oVH-7E-xXY" secondAttribute="trailing" priority="250" constant="10" id="ihX-Hp-w72"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jx8-8r-22C" secondAttribute="bottom" priority="800" id="ln7-KB-i1Z"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oVH-7E-xXY" secondAttribute="bottom" priority="800" id="rqa-Q5-NG7"/>
                                            <constraint firstItem="jx8-8r-22C" firstAttribute="firstBaseline" secondItem="oVH-7E-xXY" secondAttribute="firstBaseline" id="tLj-Df-DXj"/>
                                            <constraint firstItem="jx8-8r-22C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oVH-7E-xXY" secondAttribute="trailing" constant="10" id="xhG-a3-Aip"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-BY-GCY">
                                        <rect key="frame" x="0.0" y="150" width="315" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="&quot;Like&quot; pending" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-Cv-j34">
                                                <rect key="frame" x="157.5" y="16.5" width="94.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-bJ-VTi">
                                                <rect key="frame" x="262" y="10.5" width="45" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelReactionOpButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="ND8-SN-teC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Pending Op Background"/>
                                        <constraints>
                                            <constraint firstItem="RoI-Cv-j34" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z5p-BY-GCY" secondAttribute="top" priority="900" id="1nL-ru-lI4"/>
                                            <constraint firstItem="KLu-bJ-VTi" firstAttribute="centerY" secondItem="Z5p-BY-GCY" secondAttribute="centerY" id="6CL-GC-UHa"/>
                                            <constraint firstAttribute="trailing" secondItem="KLu-bJ-VTi" secondAttribute="trailing" constant="8" id="9Wg-zY-lf4"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KLu-bJ-VTi" secondAttribute="bottom" priority="800" id="RcR-MG-hiI"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RoI-Cv-j34" secondAttribute="bottom" priority="800" id="UGf-Vg-1aP"/>
                                            <constraint firstItem="KLu-bJ-VTi" firstAttribute="firstBaseline" secondItem="RoI-Cv-j34" secondAttribute="firstBaseline" id="VWF-eF-Djp"/>
                                            <constraint firstItem="KLu-bJ-VTi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z5p-BY-GCY" secondAttribute="top" priority="900" id="Yhj-2x-f2m"/>
                                            <constraint firstItem="KLu-bJ-VTi" firstAttribute="leading" secondItem="RoI-Cv-j34" secondAttribute="trailing" priority="250" constant="10" id="fSu-R3-Mgy"/>
                                            <constraint firstAttribute="height" priority="750" constant="44" id="q3Y-tK-AF0"/>
                                            <constraint firstItem="KLu-bJ-VTi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RoI-Cv-j34" secondAttribute="trailing" constant="10" id="sxs-o8-YP7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-dv-jyP">
                                        <rect key="frame" x="0.0" y="200" width="315" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-pt-H3w">
                                                <rect key="frame" x="68" y="0.0" width="239" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-UE-zna">
                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="44"/>
                                                        <state key="normal" title="Report"/>
                                                        <connections>
                                                            <action selector="reportContentButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="QVH-Ij-GLl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enx-3S-79P">
                                                        <rect key="frame" x="59" y="0.0" width="45" height="44"/>
                                                        <state key="normal" title="Delete"/>
                                                        <connections>
                                                            <action selector="deleteButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="aAe-xb-uIV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-td-gvz">
                                                        <rect key="frame" x="116" y="0.0" width="30" height="44"/>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="editButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="9yL-N7-d66"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-L1-jDy">
                                                        <rect key="frame" x="158" y="0.0" width="39" height="44"/>
                                                        <state key="normal" title="Reply"/>
                                                        <connections>
                                                            <action selector="replyButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="KfQ-BD-oDZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-Wd-mQa">
                                                        <rect key="frame" x="209" y="0.0" width="30" height="44"/>
                                                        <state key="normal" title="Like"/>
                                                        <connections>
                                                            <action selector="likeButtonTapped" destination="jfs-vB-cbw" eventType="touchUpInside" id="rBR-Yu-cD4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wD7-pt-H3w" secondAttribute="bottom" priority="900" id="1SD-CB-z1T"/>
                                            <constraint firstItem="wD7-pt-H3w" firstAttribute="top" secondItem="5gF-dv-jyP" secondAttribute="top" priority="999" id="4Lh-0P-KnV"/>
                                            <constraint firstAttribute="height" constant="44" id="K0e-Bc-Irs"/>
                                            <constraint firstItem="wD7-pt-H3w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5gF-dv-jyP" secondAttribute="leading" id="n87-bm-qBX"/>
                                            <constraint firstAttribute="trailing" secondItem="wD7-pt-H3w" secondAttribute="trailing" constant="8" id="qsv-27-gm8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVH-7E-xXY" firstAttribute="trailing" secondItem="xzz-ln-yBN" secondAttribute="trailing" id="4Ym-Sr-8yK"/>
                                    <constraint firstItem="RoI-Cv-j34" firstAttribute="trailing" secondItem="xzz-ln-yBN" secondAttribute="trailing" id="iGT-uX-uow"/>
                                    <constraint firstItem="DaO-Pu-p9M" firstAttribute="trailing" secondItem="xzz-ln-yBN" secondAttribute="trailing" id="ykU-iL-RXy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" name="Cell Background"/>
            <constraints>
                <constraint firstItem="VUr-DA-Pmu" firstAttribute="top" secondItem="jfs-vB-cbw" secondAttribute="top" constant="2" id="Fhp-Qg-P8x"/>
                <constraint firstItem="yR2-EL-Eir" firstAttribute="leading" secondItem="VUr-DA-Pmu" secondAttribute="trailing" constant="8" id="RoR-Uc-wtS"/>
                <constraint firstAttribute="trailing" secondItem="yR2-EL-Eir" secondAttribute="trailing" priority="900" constant="2" id="adU-0d-YjF"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VUr-DA-Pmu" secondAttribute="bottom" priority="900" constant="2" id="i5z-hg-BW6"/>
                <constraint firstAttribute="bottom" secondItem="yR2-EL-Eir" secondAttribute="bottom" priority="200" constant="2" id="jxa-Ny-ioj"/>
                <constraint firstItem="yR2-EL-Eir" firstAttribute="top" secondItem="VUr-DA-Pmu" secondAttribute="top" id="pDR-4e-o7V"/>
                <constraint firstItem="VUr-DA-Pmu" firstAttribute="leading" secondItem="jfs-vB-cbw" secondAttribute="leading" constant="2" id="qMh-wa-Xdh"/>
            </constraints>
            <size key="customSize" width="375" height="749"/>
            <connections>
                <outlet property="cancelQueuedDeleteButton" destination="ayi-Sy-Xej" id="ckL-Gr-O4F"/>
                <outlet property="cancelQueuedEditButton" destination="RT0-4d-xLb" id="8w9-Ds-VH9"/>
                <outlet property="cancelQueuedReactionButton" destination="KLu-bJ-VTi" id="PgT-Jr-dfo"/>
                <outlet property="deleteButton" destination="enx-3S-79P" id="pdZ-rW-6jk"/>
                <outlet property="deleteQueuedLabel" destination="xzz-ln-yBN" id="12W-4B-RFe"/>
                <outlet property="deleteQueuedView" destination="dLu-at-n7Y" id="lDG-Rn-Aap"/>
                <outlet property="editButton" destination="gAH-td-gvz" id="sGH-Yc-EBb"/>
                <outlet property="editQueuedLabel" destination="DaO-Pu-p9M" id="RUb-5a-mA9"/>
                <outlet property="editQueuedView" destination="fD8-Qm-cMp" id="e4i-9X-I74"/>
                <outlet property="editStack" destination="wD7-pt-H3w" id="WjM-qf-IJ1"/>
                <outlet property="editStackView" destination="5gF-dv-jyP" id="GuE-GY-H03"/>
                <outlet property="likeButton" destination="KMk-Wd-mQa" id="Ocg-9J-Bic"/>
                <outlet property="likesLabel" destination="3II-e7-kC3" id="Ngh-ji-tJW"/>
                <outlet property="pendingOpsStackView" destination="atw-t9-ZLS" id="7k8-7g-ABA"/>
                <outlet property="photoPageControl" destination="HiW-gZ-Jug" id="kQV-jl-sEF"/>
                <outlet property="postImage" destination="WqQ-lV-DUd" id="Dku-7d-1I0"/>
                <outlet property="postImageHeightConstraint" destination="Hhz-d3-Ph5" id="nxn-Ri-ud5"/>
                <outlet property="postImagesCollection" destination="aR0-m4-BV6" id="pbw-eM-Q0f"/>
                <outlet property="reactionQueuedLabel" destination="RoI-Cv-j34" id="cVf-OX-u8e"/>
                <outlet property="reactionQueuedView" destination="Z5p-BY-GCY" id="XqU-F9-pCu"/>
                <outlet property="replyButton" destination="zKk-L1-jDy" id="1PE-yI-wqO"/>
                <outlet property="replyQueuedLabel" destination="oVH-7E-xXY" id="rMK-VF-9Ur"/>
                <outlet property="replyQueuedView" destination="Qao-VE-b6f" id="4T8-pL-fXD"/>
                <outlet property="reportButton" destination="yCe-UE-zna" id="c4j-VO-pDD"/>
                <outlet property="titleLabel" destination="ePf-bT-UrD" id="FIl-V3-wyS"/>
                <outlet property="tweetTextView" destination="ZqV-9f-4d4" id="Ph4-t0-rln"/>
                <outlet property="userButton" destination="VUr-DA-Pmu" id="QJ0-nc-4Ym"/>
                <outlet property="viewQueuedRepliesButton" destination="jx8-8r-22C" id="aLV-02-zbK"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="183.81696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Blue Selection">
            <color red="0.69999998807907104" green="0.70200002193450928" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Cell Background">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Foreground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Kraken Text Entry">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Pending Op Background">
            <color red="1" green="0.97100001573562622" blue="0.74199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
