<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompletedSongCell" id="rwZ-FY-L8h" customClass="CompletedSongCell" customModule="Kraken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W4G-SU-qZI">
                <rect key="frame" x="0.0" y="0.0" width="452" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hn9-oH-jX5">
                        <rect key="frame" x="0.0" y="0.0" width="452" height="214"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9M-tm-fFM" userLabel="Info View">
                                <rect key="frame" x="0.0" y="0.0" width="452" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-Wk-vUa">
                                        <rect key="frame" x="20" y="0.0" width="21.666666666666671" height="57.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" name="Kraken Label Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-d6-cjV">
                                        <rect key="frame" x="57.666666666666671" y="7.9999999999999982" width="39.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Kraken Label Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIA-Ns-6Fe">
                                        <rect key="frame" x="57.666666666666657" y="33.333333333333336" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Kraken Secondary Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78m-8Q-eZm">
                                        <rect key="frame" x="384" y="2" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="SongIcon"/>
                                        <connections>
                                            <action selector="playButtonHit:" destination="rwZ-FY-L8h" eventType="touchUpInside" id="Mjz-fY-b9X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Cell Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pO8-Wk-vUa" secondAttribute="bottom" priority="200" constant="2" id="0ks-ee-aeb"/>
                                    <constraint firstItem="pO8-Wk-vUa" firstAttribute="top" secondItem="Q9M-tm-fFM" secondAttribute="top" id="1OH-6I-LSH"/>
                                    <constraint firstAttribute="trailing" secondItem="78m-8Q-eZm" secondAttribute="trailing" constant="20" id="1hP-K4-b8g"/>
                                    <constraint firstItem="78m-8Q-eZm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dnn-d6-cjV" secondAttribute="trailing" constant="8" id="6NQ-aE-Ng9"/>
                                    <constraint firstItem="dnn-d6-cjV" firstAttribute="leading" secondItem="pO8-Wk-vUa" secondAttribute="trailing" constant="16" id="8QO-iN-sA5"/>
                                    <constraint firstItem="pO8-Wk-vUa" firstAttribute="leading" secondItem="Q9M-tm-fFM" secondAttribute="leading" constant="20" id="JsB-sk-Iqm"/>
                                    <constraint firstItem="78m-8Q-eZm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NIA-Ns-6Fe" secondAttribute="trailing" constant="8" id="VRp-AN-oJ0"/>
                                    <constraint firstItem="dnn-d6-cjV" firstAttribute="top" secondItem="Q9M-tm-fFM" secondAttribute="top" constant="8" id="YJq-kR-Bx2"/>
                                    <constraint firstItem="NIA-Ns-6Fe" firstAttribute="leading" secondItem="dnn-d6-cjV" secondAttribute="leading" id="ZPA-79-vNX"/>
                                    <constraint firstItem="NIA-Ns-6Fe" firstAttribute="top" secondItem="dnn-d6-cjV" secondAttribute="bottom" constant="5" id="di2-k4-dbm"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="78m-8Q-eZm" secondAttribute="bottom" constant="4" id="k1I-h1-94i"/>
                                    <constraint firstItem="78m-8Q-eZm" firstAttribute="top" secondItem="Q9M-tm-fFM" secondAttribute="top" constant="2" id="laa-KL-6Ja"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NIA-Ns-6Fe" secondAttribute="bottom" constant="4" id="xA1-4x-VO1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-IY-42q">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="452" height="24.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* You're in this video!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-Re-s6B">
                                        <rect key="frame" x="57.666666666666671" y="2" width="160.33333333333331" height="20.333333333333332"/>
                                        <color key="backgroundColor" name="Info Title Background"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" name="Kraken Label Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Cell Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wDK-Re-s6B" secondAttribute="bottom" constant="2" id="9K7-OY-4Y2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wDK-Re-s6B" secondAttribute="trailing" constant="32" id="EK3-SB-s3B"/>
                                    <constraint firstItem="wDK-Re-s6B" firstAttribute="top" secondItem="nT6-IY-42q" secondAttribute="top" constant="2" id="adu-is-r7S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-5S-YMt" userLabel="Moderation View">
                                <rect key="frame" x="0.0" y="83.333333333333329" width="452" height="59.999999999999986"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting Mod Approval" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-Jg-UoW">
                                        <rect key="frame" x="32" y="2" width="174.66666666666666" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" name="Kraken Label Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nht-3u-1gz" userLabel="Web Link Button">
                                        <rect key="frame" x="32.000000000000014" y="23.666666666666675" width="192.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Web Moderation Page"/>
                                        <connections>
                                            <action selector="webModerationButtonHit:" destination="rwZ-FY-L8h" eventType="touchUpInside" id="Szp-IT-G9k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-4v-5JV">
                                        <rect key="frame" x="332" y="23.666666666666675" width="88" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Approve"/>
                                        <connections>
                                            <action selector="approveButtonHit:" destination="rwZ-FY-L8h" eventType="touchUpInside" id="KmR-fl-VeT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Cell Background"/>
                                <constraints>
                                    <constraint firstItem="ut0-Jg-UoW" firstAttribute="leading" secondItem="ZVv-5S-YMt" secondAttribute="leading" constant="32" id="Kaa-oB-RLg"/>
                                    <constraint firstItem="ut0-Jg-UoW" firstAttribute="top" secondItem="ZVv-5S-YMt" secondAttribute="top" constant="2" id="gIT-hP-sYU"/>
                                    <constraint firstItem="BhU-4v-5JV" firstAttribute="centerY" secondItem="nht-3u-1gz" secondAttribute="centerY" id="hcQ-uC-T1R"/>
                                    <constraint firstAttribute="trailing" secondItem="BhU-4v-5JV" secondAttribute="trailing" constant="32" id="r9n-na-SA3"/>
                                    <constraint firstItem="BhU-4v-5JV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nht-3u-1gz" secondAttribute="trailing" constant="10" id="tZ5-Xt-j1E"/>
                                    <constraint firstItem="nht-3u-1gz" firstAttribute="leading" secondItem="ut0-Jg-UoW" secondAttribute="leading" id="v6l-nI-amB"/>
                                    <constraint firstAttribute="bottom" secondItem="nht-3u-1gz" secondAttribute="bottom" constant="2" id="xeC-no-Cp3"/>
                                    <constraint firstItem="nht-3u-1gz" firstAttribute="top" secondItem="ut0-Jg-UoW" secondAttribute="bottom" constant="4" id="z2D-sD-6fu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-9w-io8" userLabel="Downloading View">
                                <rect key="frame" x="0.0" y="143.33333333333334" width="452" height="46.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Video..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-dT-cVS">
                                        <rect key="frame" x="145.66666666666666" y="2" width="160.99999999999997" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Kraken Secondary Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KHl-2i-PyU">
                                        <rect key="frame" x="32" y="30.333333333333314" width="388" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="3jl-Ny-aJr"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" name="Cell Background"/>
                                <constraints>
                                    <constraint firstItem="KHl-2i-PyU" firstAttribute="leading" secondItem="rYa-9w-io8" secondAttribute="leading" priority="500" constant="32" id="RoU-ig-Ma1"/>
                                    <constraint firstItem="KHl-2i-PyU" firstAttribute="centerX" secondItem="rYa-9w-io8" secondAttribute="centerX" id="Usb-yQ-M7h"/>
                                    <constraint firstItem="KHl-2i-PyU" firstAttribute="top" secondItem="ENH-dT-cVS" secondAttribute="bottom" constant="8" id="ZIY-hD-xrs"/>
                                    <constraint firstAttribute="bottom" secondItem="KHl-2i-PyU" secondAttribute="bottom" constant="12" id="hM7-sh-3Se"/>
                                    <constraint firstItem="ENH-dT-cVS" firstAttribute="centerX" secondItem="rYa-9w-io8" secondAttribute="centerX" id="hlx-7i-2Y3"/>
                                    <constraint firstAttribute="trailing" secondItem="KHl-2i-PyU" secondAttribute="trailing" priority="500" constant="32" id="nLG-Jn-oRu"/>
                                    <constraint firstItem="ENH-dT-cVS" firstAttribute="top" secondItem="rYa-9w-io8" secondAttribute="top" constant="2" id="taM-Mf-9l0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwA-HI-Dag" userLabel="Error View">
                                <rect key="frame" x="0.0" y="189.66666666666666" width="452" height="24.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-CO-dXS">
                                        <rect key="frame" x="32" y="2" width="388" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Red Alert Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Cell Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5pS-CO-dXS" secondAttribute="bottom" constant="2" id="QO7-5P-JhV"/>
                                    <constraint firstItem="5pS-CO-dXS" firstAttribute="leading" secondItem="cwA-HI-Dag" secondAttribute="leading" constant="32" id="RPd-6E-4RR"/>
                                    <constraint firstAttribute="trailing" secondItem="5pS-CO-dXS" secondAttribute="trailing" constant="32" id="nm7-I7-J2b"/>
                                    <constraint firstItem="5pS-CO-dXS" firstAttribute="top" secondItem="cwA-HI-Dag" secondAttribute="top" constant="2" id="wIz-Wv-qxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wDK-Re-s6B" firstAttribute="leading" secondItem="NIA-Ns-6Fe" secondAttribute="leading" id="r0Y-um-SDk"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iky-dM-B7l" userLabel="Bottom Bar">
                        <rect key="frame" x="0.0" y="214" width="452" height="2"/>
                        <color key="backgroundColor" name="Cell Horizontal Rule"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="EA4-9Q-YdH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iky-dM-B7l" firstAttribute="top" secondItem="Hn9-oH-jX5" secondAttribute="bottom" id="3Lw-Gz-WUY"/>
                    <constraint firstAttribute="trailing" secondItem="Hn9-oH-jX5" secondAttribute="trailing" id="Af4-MU-Tsn"/>
                    <constraint firstAttribute="trailing" secondItem="iky-dM-B7l" secondAttribute="trailing" id="DhV-Le-0tC"/>
                    <constraint firstItem="Hn9-oH-jX5" firstAttribute="leading" secondItem="W4G-SU-qZI" secondAttribute="leading" id="DxB-FV-xP8"/>
                    <constraint firstAttribute="bottom" secondItem="iky-dM-B7l" secondAttribute="bottom" priority="999" id="K0Q-NN-vw5"/>
                    <constraint firstItem="iky-dM-B7l" firstAttribute="leading" secondItem="W4G-SU-qZI" secondAttribute="leading" id="Pxi-Fe-m70"/>
                    <constraint firstItem="Hn9-oH-jX5" firstAttribute="top" secondItem="W4G-SU-qZI" secondAttribute="top" id="kTp-Dx-PCI"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="452" height="216"/>
            <connections>
                <outlet property="approveButton" destination="BhU-4v-5JV" id="4HJ-Pb-0MP"/>
                <outlet property="approveLabel" destination="ut0-Jg-UoW" id="XpO-JD-9tq"/>
                <outlet property="artistLabel" destination="NIA-Ns-6Fe" id="AEa-66-S4o"/>
                <outlet property="downloadView" destination="rYa-9w-io8" id="Gr2-rF-yru"/>
                <outlet property="downloadingLabel" destination="ENH-dT-cVS" id="s2n-7e-dES"/>
                <outlet property="errorLabel" destination="5pS-CO-dXS" id="PdL-hZ-zIx"/>
                <outlet property="errorView" destination="cwA-HI-Dag" id="u1c-6z-G2l"/>
                <outlet property="moderationView" destination="ZVv-5S-YMt" id="ovV-PR-JmM"/>
                <outlet property="playButton" destination="78m-8Q-eZm" id="nIc-vl-jYM"/>
                <outlet property="progressBar" destination="KHl-2i-PyU" id="xUZ-hh-aFV"/>
                <outlet property="songIDLabel" destination="pO8-Wk-vUa" id="xPe-tM-pMI"/>
                <outlet property="songTitleLabel" destination="dnn-d6-cjV" id="WpH-Cl-S1I"/>
                <outlet property="userInVideoView" destination="nT6-IY-42q" id="DEl-QM-8Dw"/>
            </connections>
            <point key="canvasLocation" x="224.42748091603053" y="96.478873239436624"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SongIcon" width="24" height="24"/>
        <namedColor name="Cell Background">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cell Horizontal Rule">
            <color white="0.70099997520446777" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Info Title Background">
            <color red="1" green="0.97299998998641968" blue="0.87599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Kraken Label Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Kraken Secondary Text">
            <color red="0.66600000858306885" green="0.66600000858306885" blue="0.66600000858306885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Red Alert Text">
            <color red="0.72500002384185791" green="0.045000001788139343" blue="0.045000001788139343" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
