<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seamail Root View Controller-->
        <scene sceneID="YOe-gM-TX9">
            <objects>
                <viewController id="ONr-m0-fD6" customClass="SeamailRootViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7h-uo-QVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-CE-5yu">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ubm-4Q-2rn">
                                    <size key="itemSize" width="320" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGd-eA-BOI" firstAttribute="top" secondItem="bzJ-CE-5yu" secondAttribute="top" id="4n0-Gd-bm6"/>
                            <constraint firstItem="wGd-eA-BOI" firstAttribute="bottom" secondItem="bzJ-CE-5yu" secondAttribute="bottom" id="aAh-HV-5My"/>
                            <constraint firstItem="wGd-eA-BOI" firstAttribute="trailing" secondItem="bzJ-CE-5yu" secondAttribute="trailing" id="opZ-HL-NKZ"/>
                            <constraint firstItem="bzJ-CE-5yu" firstAttribute="leading" secondItem="wGd-eA-BOI" secondAttribute="leading" id="u3u-0G-P8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGd-eA-BOI"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJs-2k-TPX"/>
                    <connections>
                        <outlet property="collectionView" destination="bzJ-CE-5yu" id="gXn-X5-I43"/>
                        <segue destination="4Kh-NN-fXm" kind="show" identifier="UserProfile" id="Cci-1G-tOu"/>
                        <segue destination="UX8-5D-MNK" kind="show" identifier="ShowSeamailThread" id="KgG-cX-29G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGb-bc-luU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="476"/>
        </scene>
        <!--Seamail Thread ViewController-->
        <scene sceneID="FEz-6E-B8K">
            <objects>
                <viewController storyboardIdentifier="SeamailThread" id="UX8-5D-MNK" userLabel="Seamail Thread ViewController" customClass="SeamailThreadViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwz-qo-3yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1y-8I-aF2">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="EKb-KH-u5s"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-J6-kmJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z7h-Nh-09i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lF-Kl-OKu" firstAttribute="trailing" secondItem="1A7-J6-kmJ" secondAttribute="trailing" id="6HV-jB-twx"/>
                            <constraint firstItem="3lF-Kl-OKu" firstAttribute="top" secondItem="m1y-8I-aF2" secondAttribute="top" constant="44" id="6UY-El-94s"/>
                            <constraint firstItem="1A7-J6-kmJ" firstAttribute="leading" secondItem="3lF-Kl-OKu" secondAttribute="leading" id="D59-8h-7hM"/>
                            <constraint firstItem="m1y-8I-aF2" firstAttribute="leading" secondItem="3lF-Kl-OKu" secondAttribute="leading" id="FWg-Nh-BJS"/>
                            <constraint firstItem="3lF-Kl-OKu" firstAttribute="bottom" secondItem="1A7-J6-kmJ" secondAttribute="bottom" id="IrP-L3-fQl"/>
                            <constraint firstItem="1A7-J6-kmJ" firstAttribute="top" secondItem="m1y-8I-aF2" secondAttribute="bottom" id="Wai-dN-KGW"/>
                            <constraint firstItem="3lF-Kl-OKu" firstAttribute="trailing" secondItem="m1y-8I-aF2" secondAttribute="trailing" id="eBN-bM-SRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lF-Kl-OKu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1A7-J6-kmJ" id="azs-l9-0ME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ms-N4-lZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="475.86206896551727"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zGf-wI-VVz">
            <objects>
                <tableViewController id="Q5q-yy-3wB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDa-ME-4jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jya-iF-Lkz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jya-iF-Lkz" id="mGb-pJ-hH8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5q-yy-3wB" id="kV6-3i-jYq"/>
                            <outlet property="delegate" destination="Q5q-yy-3wB" id="h5D-95-M08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lRw-Do-9ng"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOf-qh-kqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1184"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0uu-32-IUj">
            <objects>
                <navigationController storyboardIdentifier="Settings" id="RJh-hR-74P" userLabel="Settings" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="oPv-H9-ZmL" userLabel="Settings"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6d-IB-8nx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vfs-Qk-nbf" kind="relationship" relationship="rootViewController" id="MOd-8Q-q4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpw-8y-5jF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1851"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ixO-tU-aDt">
            <objects>
                <viewController title="Settings" id="vfs-Qk-nbf" customClass="SettingsRootViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qal-nM-5XB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-Dg-ILQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tsj-qU-yep">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPE-Dg-ILQ" firstAttribute="leading" secondItem="pXM-1t-7ay" secondAttribute="leading" id="5bn-fv-kum"/>
                            <constraint firstItem="pXM-1t-7ay" firstAttribute="trailing" secondItem="aPE-Dg-ILQ" secondAttribute="trailing" id="FAv-2v-ihY"/>
                            <constraint firstItem="aPE-Dg-ILQ" firstAttribute="top" secondItem="pXM-1t-7ay" secondAttribute="top" id="OWy-cz-h49"/>
                            <constraint firstItem="aPE-Dg-ILQ" firstAttribute="bottom" secondItem="pXM-1t-7ay" secondAttribute="bottom" constant="83" id="cjC-iO-ZSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXM-1t-7ay"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nbh-EO-E01"/>
                    <connections>
                        <outlet property="collectionView" destination="aPE-Dg-ILQ" id="abo-z9-uuA"/>
                        <segue destination="DA5-7s-QTr" kind="presentation" identifier="ShowLogin" id="hIj-Jv-E7S"/>
                        <segue destination="1mH-gG-DrE" kind="show" identifier="PostOperations" id="Yxg-Xl-ZUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVi-K1-QnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="1850.9852216748768"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="6iT-O7-E32">
            <objects>
                <viewController id="1mH-gG-DrE" customClass="SettingsTasksViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMR-dh-71F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-Gv-xud">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="02G-b6-Wnp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Tf-SC-In5" firstAttribute="bottom" secondItem="BL1-Gv-xud" secondAttribute="bottom" id="8S4-Do-pOu"/>
                            <constraint firstItem="1Tf-SC-In5" firstAttribute="trailing" secondItem="BL1-Gv-xud" secondAttribute="trailing" id="FR7-W4-x8f"/>
                            <constraint firstItem="BL1-Gv-xud" firstAttribute="leading" secondItem="1Tf-SC-In5" secondAttribute="leading" id="aAa-mX-pVQ"/>
                            <constraint firstItem="BL1-Gv-xud" firstAttribute="top" secondItem="1Tf-SC-In5" secondAttribute="top" id="b5P-PX-9c3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Tf-SC-In5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="P87-Oa-JRg"/>
                    <connections>
                        <outlet property="collectionView" destination="BL1-Gv-xud" id="klt-BG-djd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhu-Il-zkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="1850.9852216748768"/>
        </scene>
        <!--Login-->
        <scene sceneID="SU3-wg-bl9">
            <objects>
                <viewController title="Login" id="DA5-7s-QTr" customClass="ModalLoginViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kt-py-GpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKe-Yu-qws">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V1V-mQ-RXE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-VA-RAG">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Login" id="FI4-GX-bEm" userLabel="Login">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tod-7F-BXK">
                                            <connections>
                                                <segue destination="reb-UG-xLg" kind="unwind" unwindAction="dismissingLoginModal:" id="C63-Ha-OFk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKe-Yu-qws" firstAttribute="top" secondItem="nO8-TE-Lck" secondAttribute="top" constant="44" id="7UJ-mw-5Ob"/>
                            <constraint firstItem="nO8-TE-Lck" firstAttribute="trailing" secondItem="EKe-Yu-qws" secondAttribute="trailing" id="UE0-2A-H9k"/>
                            <constraint firstItem="EKe-Yu-qws" firstAttribute="leading" secondItem="nO8-TE-Lck" secondAttribute="leading" id="cJL-0B-Y1j"/>
                            <constraint firstItem="EKe-Yu-qws" firstAttribute="bottom" secondItem="nO8-TE-Lck" secondAttribute="bottom" constant="34" id="gPM-Pe-OvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nO8-TE-Lck"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EKe-Yu-qws" id="zg1-wi-j0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dup-bw-jyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="reb-UG-xLg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4334" y="-194"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="a8R-5v-VDn">
            <objects>
                <navigationController title="Schedule" id="lVq-Ex-gy3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="Cdd-be-qvA" userLabel="Schedule"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mz-rg-mYl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q5q-yy-3wB" kind="relationship" relationship="rootViewController" id="K6L-zc-0sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZY-bA-8wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1185"/>
        </scene>
        <!--Twitarr-->
        <scene sceneID="TRS-gu-OnE">
            <objects>
                <viewController storyboardIdentifier="TwitarrTweets" id="0s5-bb-y2H" userLabel="Twitarr" customClass="TwitarrViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyc-gJ-nG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WjH-ZR-Co6">
                                <rect key="frame" x="0.0" y="-20" width="375" height="847"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="Z2z-Vn-jpX">
                                    <size key="itemSize" width="375" height="147"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0s5-bb-y2H" id="ami-Hc-lMr"/>
                                    <outlet property="delegate" destination="0s5-bb-y2H" id="5bx-B4-afN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4br-fN-lFd" firstAttribute="top" secondItem="WjH-ZR-Co6" secondAttribute="top" constant="64" id="2Yi-PJ-8fe"/>
                            <constraint firstItem="WjH-ZR-Co6" firstAttribute="bottom" secondItem="4br-fN-lFd" secondAttribute="bottom" constant="49" id="IaM-lg-Nhw"/>
                            <constraint firstItem="4br-fN-lFd" firstAttribute="trailing" secondItem="WjH-ZR-Co6" secondAttribute="trailing" id="auf-hF-rmq"/>
                            <constraint firstItem="WjH-ZR-Co6" firstAttribute="leading" secondItem="4br-fN-lFd" secondAttribute="leading" id="tkm-QF-Mdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4br-fN-lFd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitarr" id="Abv-H4-INd">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="CNN-KT-oIF">
                            <connections>
                                <segue destination="Bly-1t-Nf9" kind="show" identifier="ComposeTweet" id="IvN-8v-NRa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="WjH-ZR-Co6" id="Rb5-Uu-3KT"/>
                        <outlet property="postButton" destination="CNN-KT-oIF" id="pO6-Nn-Vrr"/>
                        <segue destination="gNm-7m-sGG" kind="show" identifier="TweetFilter" id="HSr-Oe-LQH"/>
                        <segue destination="4Kh-NN-fXm" kind="show" identifier="UserProfile" id="NT7-WF-Ano"/>
                        <segue destination="DA5-7s-QTr" kind="presentation" identifier="ModalLogin" id="vXi-dK-Rxk"/>
                        <segue destination="Bly-1t-Nf9" kind="show" identifier="ComposeReplyTweet" id="YAp-ch-2PT"/>
                        <segue destination="Bly-1t-Nf9" kind="show" identifier="EditTweet" id="1ve-Md-YVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A9-f0-5vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-858.62068965517244"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="dCJ-jU-a7d">
            <objects>
                <viewController storyboardIdentifier="ComposeTweet" title="Compose Tweet" id="Bly-1t-Nf9" customClass="ComposeTweetViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OS2-x0-aOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="elB-bV-rZV">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pEB-Qn-cdv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elB-bV-rZV" firstAttribute="top" secondItem="MDe-Ec-225" secondAttribute="top" id="PCh-Mr-JCP"/>
                            <constraint firstItem="elB-bV-rZV" firstAttribute="bottom" secondItem="MDe-Ec-225" secondAttribute="bottom" constant="34" id="X4B-Kt-ULV"/>
                            <constraint firstItem="elB-bV-rZV" firstAttribute="leading" secondItem="MDe-Ec-225" secondAttribute="leading" id="eth-fE-oS8"/>
                            <constraint firstItem="MDe-Ec-225" firstAttribute="trailing" secondItem="elB-bV-rZV" secondAttribute="trailing" id="vch-YP-sjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDe-Ec-225"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="elB-bV-rZV" id="H0x-Dj-G2w"/>
                        <segue destination="4Kh-NN-fXm" kind="show" identifier="UserProfile" id="oPR-Dz-wmr"/>
                        <segue destination="0s5-bb-y2H" kind="show" identifier="TweetFilter" id="jQ6-os-thd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFb-xg-kP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-857.14285714285722"/>
        </scene>
        <!--TwitarrTweets-->
        <scene sceneID="ibF-Yy-0rt">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="TwitarrTweets" id="gNm-7m-sGG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISv-JS-JuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-454"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="ZdR-ve-P6r">
            <objects>
                <viewController id="4Kh-NN-fXm" customClass="UserProfileViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6E-K5-SA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-2f-nge">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VIl-sM-GDe">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="4Kh-NN-fXm" id="65s-0Q-Z8D"/>
                                    <outlet property="delegate" destination="4Kh-NN-fXm" id="H5M-22-YKC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MoN-1t-XKK" firstAttribute="bottom" secondItem="uG2-2f-nge" secondAttribute="bottom" id="8x8-RB-XrU"/>
                            <constraint firstItem="uG2-2f-nge" firstAttribute="leading" secondItem="MoN-1t-XKK" secondAttribute="leading" id="Zib-FG-7P8"/>
                            <constraint firstItem="MoN-1t-XKK" firstAttribute="trailing" secondItem="uG2-2f-nge" secondAttribute="trailing" id="bWA-uJ-jhb"/>
                            <constraint firstItem="uG2-2f-nge" firstAttribute="top" secondItem="MoN-1t-XKK" secondAttribute="top" id="z6P-M7-lqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoN-1t-XKK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uG2-2f-nge" id="YaJ-lQ-ecF"/>
                        <segue destination="0s5-bb-y2H" kind="show" identifier="ShowUserTweets" id="6N4-83-66a"/>
                        <segue destination="0s5-bb-y2H" kind="show" identifier="ShowUserMentions" id="lin-0h-BUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dc-kL-d2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="474"/>
        </scene>
        <!--EmojiPopup-->
        <scene sceneID="zjB-10-Z01">
            <objects>
                <viewController storyboardIdentifier="EmojiPopup" autoresizesArchivedViewToFullSize="NO" title="EmojiPopup" id="gPO-V5-1aA" customClass="EmojiPopupViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifn-78-eIF">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wJQ-Cc-hcW">
                                <rect key="frame" x="4" y="0.0" width="236" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-y3-qSW">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <connections>
                                            <action selector="buttonTappedWithSender:" destination="gPO-V5-1aA" eventType="touchUpInside" id="wP1-QN-7bb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-GU-SAx">
                                        <rect key="frame" x="34" y="0.0" width="32" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-nm-XOk">
                                        <rect key="frame" x="70" y="0.0" width="30" height="50"/>
                                        <connections>
                                            <action selector="buttonTappedWithSender:" destination="gPO-V5-1aA" eventType="touchUpInside" id="Apb-eP-ne4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-Ve-0wN">
                                        <rect key="frame" x="104" y="0.0" width="30" height="50"/>
                                        <connections>
                                            <action selector="buttonTappedWithSender:" destination="gPO-V5-1aA" eventType="touchUpInside" id="8kv-Sq-3oS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-ts-eMj">
                                        <rect key="frame" x="138" y="0.0" width="30" height="50"/>
                                        <connections>
                                            <action selector="buttonTappedWithSender:" destination="gPO-V5-1aA" eventType="touchUpInside" id="grJ-dn-I6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-Tp-w1h">
                                        <rect key="frame" x="172" y="0.0" width="30" height="50"/>
                                        <connections>
                                            <action selector="buttonTappedWithSender:" destination="gPO-V5-1aA" eventType="touchUpInside" id="9e5-eW-Anf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-eI-TN1">
                                        <rect key="frame" x="206" y="0.0" width="30" height="50"/>
                                        <connections>
                                            <action selector="buttonTappedWithSender:" destination="gPO-V5-1aA" eventType="touchUpInside" id="fmd-jv-Tcy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wJQ-Cc-hcW" secondAttribute="bottom" id="HVg-9V-vDK"/>
                            <constraint firstAttribute="top" secondItem="wJQ-Cc-hcW" secondAttribute="top" id="IgX-Mz-eCi"/>
                            <constraint firstAttribute="trailing" secondItem="wJQ-Cc-hcW" secondAttribute="trailing" constant="4" id="L2v-zs-FcX"/>
                            <constraint firstItem="wJQ-Cc-hcW" firstAttribute="leading" secondItem="ifn-78-eIF" secondAttribute="leading" constant="4" id="q92-aU-WZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDl-C2-kRn"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="244" height="50"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="244" height="50"/>
                    <connections>
                        <outlet property="button1" destination="LjR-y3-qSW" id="aQr-Iy-G2N"/>
                        <outlet property="button2" destination="cDt-nm-XOk" id="j9K-iA-61k"/>
                        <outlet property="button3" destination="9Zp-Ve-0wN" id="RVg-7i-ZSn"/>
                        <outlet property="button4" destination="Qu3-ts-eMj" id="WbA-I2-vDh"/>
                        <outlet property="button5" destination="qK1-Tp-w1h" id="yBT-SJ-tXM"/>
                        <outlet property="button6" destination="yqX-eI-TN1" id="IAI-d1-6ad"/>
                        <outlet property="stackView" destination="wJQ-Cc-hcW" id="IpR-Xo-hgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OX-cB-6wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619.1999999999998" y="-918.4729064039409"/>
        </scene>
        <!--Server Text File-->
        <scene sceneID="0Ge-ik-Eaj">
            <objects>
                <viewController storyboardIdentifier="ServerTextFileDisplay" title="Server Text File" id="5d8-Ik-lrJ" customClass="ServerTextFileViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRe-g9-QV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-xi-YN3">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="dr5-3A-nVq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6eg-ur-ni2">
                                            <connections>
                                                <action selector="doneButton" destination="5d8-Ik-lrJ" id="EO7-wK-4TL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tl2-Ms-rZh">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-5i-5Ym">
                                <rect key="frame" x="126.66666666666669" y="392.66666666666669" width="122" height="37"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-dN-gyD">
                                        <rect key="frame" x="72.999999999999986" y="8.3333333333333144" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-Ic-Jri">
                                        <rect key="frame" x="0.0" y="8" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ajq-oO-QWa"/>
                                    <constraint firstItem="JyS-dN-gyD" firstAttribute="centerY" secondItem="aF3-Ic-Jri" secondAttribute="centerY" id="BrR-7t-efz"/>
                                    <constraint firstItem="JyS-dN-gyD" firstAttribute="leading" secondItem="aF3-Ic-Jri" secondAttribute="trailing" constant="12" id="aeN-eD-fwa"/>
                                    <constraint firstItem="aF3-Ic-Jri" firstAttribute="centerY" secondItem="pf7-5i-5Ym" secondAttribute="centerY" id="bAT-qW-O2t"/>
                                    <constraint firstItem="aF3-Ic-Jri" firstAttribute="width" secondItem="pf7-5i-5Ym" secondAttribute="width" multiplier="0.5" id="poW-XW-u7T"/>
                                    <constraint firstItem="aF3-Ic-Jri" firstAttribute="leading" secondItem="pf7-5i-5Ym" secondAttribute="leading" id="tSb-fQ-0Be"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ua-38-chx" firstAttribute="trailing" secondItem="0h4-xi-YN3" secondAttribute="trailing" id="2Xg-gx-Ibc"/>
                            <constraint firstItem="0h4-xi-YN3" firstAttribute="leading" secondItem="4Ua-38-chx" secondAttribute="leading" id="77k-HN-LZc"/>
                            <constraint firstItem="0h4-xi-YN3" firstAttribute="top" secondItem="4Ua-38-chx" secondAttribute="top" id="GrA-tu-wXG"/>
                            <constraint firstItem="4Ua-38-chx" firstAttribute="bottom" secondItem="tl2-Ms-rZh" secondAttribute="bottom" id="LUX-y8-agm"/>
                            <constraint firstItem="tl2-Ms-rZh" firstAttribute="top" secondItem="0h4-xi-YN3" secondAttribute="bottom" id="XQe-B2-P9f"/>
                            <constraint firstItem="pf7-5i-5Ym" firstAttribute="centerY" secondItem="4Ua-38-chx" secondAttribute="centerY" id="apw-nC-MbY"/>
                            <constraint firstItem="tl2-Ms-rZh" firstAttribute="leading" secondItem="4Ua-38-chx" secondAttribute="leading" constant="16" id="fXs-Fu-J40"/>
                            <constraint firstItem="4Ua-38-chx" firstAttribute="trailing" secondItem="tl2-Ms-rZh" secondAttribute="trailing" constant="16" id="opM-5x-eSA"/>
                            <constraint firstItem="pf7-5i-5Ym" firstAttribute="centerX" secondItem="4Ua-38-chx" secondAttribute="centerX" id="z1D-Jd-m25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ua-38-chx"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="pf7-5i-5Ym" id="sZO-Xz-Odd"/>
                        <outlet property="navItem" destination="dr5-3A-nVq" id="5cc-kl-eod"/>
                        <outlet property="textView" destination="tl2-Ms-rZh" id="6dM-2p-Mlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyN-g5-Dam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335.1999999999998" y="-857.14285714285722"/>
        </scene>
        <!--Twitarr-->
        <scene sceneID="fYK-SF-aLC">
            <objects>
                <navigationController id="r9i-Le-Z25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitarr" id="Wg9-wO-e0g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49w-UZ-gDb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0s5-bb-y2H" kind="relationship" relationship="rootViewController" id="wTp-nv-sgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWM-6y-lKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-857"/>
        </scene>
        <!--Seamail-->
        <scene sceneID="iBg-Wa-QCF">
            <objects>
                <navigationController id="lfF-py-CrU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seamail" id="TBG-VB-yOs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMW-Bo-eZW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ONr-m0-fD6" kind="relationship" relationship="rootViewController" id="RRQ-tC-exJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsI-nA-OG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="476"/>
        </scene>
        <!--Forums-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Kraken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Forums Go Here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="62" y="384.66666666666669" width="251" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forums" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r9i-Le-Z25" kind="relationship" relationship="viewControllers" id="bLn-nY-uKc"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lfF-py-CrU" kind="relationship" relationship="viewControllers" id="FeF-ZL-OTc"/>
                        <segue destination="lVq-Ex-gy3" kind="relationship" relationship="viewControllers" id="9M4-J3-8MR"/>
                        <segue destination="RJh-hR-74P" kind="relationship" relationship="viewControllers" id="Vtj-2e-m8Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oPR-Dz-wmr"/>
        <segue reference="1ve-Md-YVN"/>
        <segue reference="jQ6-os-thd"/>
        <segue reference="hIj-Jv-E7S"/>
    </inferredMetricsTieBreakers>
</document>
