<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DailyActivityCell2" id="gTV-IL-0wX" customClass="DailyActivityCell" customModule="Kraken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedOctopus" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-eZ-vW5">
                        <rect key="frame" x="0.0" y="0.0" width="498.5" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="kX7-4j-bg6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-vT-u1K">
                        <rect key="frame" x="277.5" y="13" width="116.5" height="50"/>
                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="45"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release The Kraken!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-h2-qH4">
                        <rect key="frame" x="240" y="71" width="154" height="19"/>
                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2d6-eZ-vW5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S3z-cb-DyZ"/>
                <constraint firstAttribute="bottom" secondItem="2d6-eZ-vW5" secondAttribute="bottom" priority="999" id="Vt4-vg-Sam"/>
                <constraint firstItem="Zsi-h2-qH4" firstAttribute="trailing" secondItem="vBD-vT-u1K" secondAttribute="trailing" id="Xbs-iF-1v9"/>
                <constraint firstAttribute="trailing" secondItem="vBD-vT-u1K" secondAttribute="trailing" constant="20" id="ip5-wJ-iyo"/>
                <constraint firstItem="Zsi-h2-qH4" firstAttribute="top" secondItem="vBD-vT-u1K" secondAttribute="bottom" constant="8" id="oxQ-Wa-1wQ"/>
                <constraint firstItem="2d6-eZ-vW5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="saN-rI-O1M"/>
                <constraint firstItem="vBD-vT-u1K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="xPf-hj-Fpd"/>
            </constraints>
            <size key="customSize" width="347" height="170"/>
            <connections>
                <outlet property="imageView" destination="2d6-eZ-vW5" id="iJi-VE-sse"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="17.410714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RedOctopus" width="498.33334350585938" height="220"/>
    </resources>
</document>
