<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SeamailMessageCell" id="gTV-IL-0wX" customClass="SeamailMessageCell" customModule="Kraken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="269"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="377" height="269"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-jX-fle">
                        <rect key="frame" x="2" y="2" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="WLh-vF-e9I"/>
                            <constraint firstAttribute="height" constant="48" id="ixd-8J-DUy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-ea-J2s">
                        <rect key="frame" x="55" y="2" width="206" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-9d-rdl">
                        <rect key="frame" x="269" y="2" width="97" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" name="Kraken Secondary Text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDG-zu-4cq">
                        <rect key="frame" x="55" y="24" width="73" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-xt-iJL">
                                <rect key="frame" x="2" y="2" width="69" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Text Bubble Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aax-xt-iJL" secondAttribute="bottom" constant="2" id="4TM-xQ-bc9"/>
                            <constraint firstItem="aax-xt-iJL" firstAttribute="leading" secondItem="GDG-zu-4cq" secondAttribute="leading" constant="2" id="BQs-Rc-BUa"/>
                            <constraint firstAttribute="trailing" secondItem="aax-xt-iJL" secondAttribute="trailing" constant="2" id="G1h-Y5-oT4"/>
                            <constraint firstItem="aax-xt-iJL" firstAttribute="top" secondItem="GDG-zu-4cq" secondAttribute="top" constant="2" id="WPC-cG-Ge1"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOm-dC-5xA">
                        <rect key="frame" x="55" y="67" width="311" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="hvi-bf-gGf"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LGe-9d-rdl" secondAttribute="trailing" priority="900" constant="11" id="13A-Po-W6q"/>
                <constraint firstItem="iOm-dC-5xA" firstAttribute="top" secondItem="GDG-zu-4cq" secondAttribute="bottom" constant="4" id="CsP-Dt-1pe"/>
                <constraint firstItem="iOm-dC-5xA" firstAttribute="trailing" secondItem="LGe-9d-rdl" secondAttribute="trailing" id="EYi-x5-Eq9"/>
                <constraint firstItem="LGe-9d-rdl" firstAttribute="firstBaseline" secondItem="cdR-ea-J2s" secondAttribute="firstBaseline" id="FEC-4b-8SN"/>
                <constraint firstItem="cdR-ea-J2s" firstAttribute="top" secondItem="a5q-jX-fle" secondAttribute="top" id="Hnr-gH-oFe"/>
                <constraint firstItem="LGe-9d-rdl" firstAttribute="leading" secondItem="cdR-ea-J2s" secondAttribute="trailing" constant="8" id="LLc-LO-KUl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GDG-zu-4cq" secondAttribute="trailing" priority="900" constant="60" id="MqK-LT-MaU"/>
                <constraint firstItem="iOm-dC-5xA" firstAttribute="leading" secondItem="cdR-ea-J2s" secondAttribute="leading" id="NEs-i3-6bZ"/>
                <constraint firstItem="GDG-zu-4cq" firstAttribute="leading" secondItem="cdR-ea-J2s" secondAttribute="leading" id="ROK-aQ-kRm"/>
                <constraint firstItem="GDG-zu-4cq" firstAttribute="top" secondItem="cdR-ea-J2s" secondAttribute="bottom" constant="4" id="WPv-nl-9Qt"/>
                <constraint firstItem="a5q-jX-fle" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="eym-7v-9li"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a5q-jX-fle" secondAttribute="bottom" priority="900" constant="2" id="hGX-jO-ucj"/>
                <constraint firstItem="a5q-jX-fle" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="qmy-W0-NOU"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GDG-zu-4cq" secondAttribute="bottom" priority="900" constant="2" id="ued-51-lmd"/>
                <constraint firstItem="cdR-ea-J2s" firstAttribute="leading" secondItem="a5q-jX-fle" secondAttribute="trailing" constant="5" id="vA9-14-wOi"/>
                <constraint firstAttribute="bottom" secondItem="iOm-dC-5xA" secondAttribute="bottom" priority="600" constant="2" id="znY-Id-aoU"/>
            </constraints>
            <size key="customSize" width="377" height="269"/>
            <connections>
                <outlet property="authorImage" destination="a5q-jX-fle" id="FRo-iW-GXc"/>
                <outlet property="authorUsernameLabel" destination="cdR-ea-J2s" id="dXv-Zx-UxZ"/>
                <outlet property="imageView" destination="iOm-dC-5xA" id="Y4r-4r-I7P"/>
                <outlet property="imageViewHeight" destination="hvi-bf-gGf" id="EIp-ve-2Jw"/>
                <outlet property="messageLabel" destination="aax-xt-iJL" id="7h8-kn-8JL"/>
                <outlet property="postTimeLabel" destination="LGe-9d-rdl" id="IMN-mB-Kjg"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="237.38839285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Kraken Secondary Text">
            <color red="0.66600000858306885" green="0.66600000858306885" blue="0.66600000858306885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Text Bubble Background">
            <color red="0.89499998092651367" green="0.89499998092651367" blue="0.89499998092651367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
