<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileDisclosure" id="pTc-pF-wmR" userLabel="UserProfileDisclosure" customClass="ProfileDisclosureCell" customModule="Kraken" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-uB-iwy">
                        <rect key="frame" x="20" y="10.5" width="263" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-ow-uFb">
                        <rect key="frame" x="343" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Pkm-Pn-WAA"/>
                            <constraint firstAttribute="height" constant="32" id="Yea-KY-Nbs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U11-Fq-nkn">
                        <rect key="frame" x="300" y="15" width="31" height="14"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NOy-ow-uFb" firstAttribute="centerY" secondItem="U11-Fq-nkn" secondAttribute="centerY" id="5Mt-CT-X6J"/>
                <constraint firstItem="U11-Fq-nkn" firstAttribute="leading" secondItem="ZO1-uB-iwy" secondAttribute="trailing" constant="17" id="6Yv-dI-rat"/>
                <constraint firstAttribute="trailing" secondItem="NOy-ow-uFb" secondAttribute="trailing" id="DuU-MO-INb"/>
                <constraint firstItem="U11-Fq-nkn" firstAttribute="firstBaseline" secondItem="ZO1-uB-iwy" secondAttribute="firstBaseline" id="M6r-rr-jmv"/>
                <constraint firstItem="NOy-ow-uFb" firstAttribute="top" secondItem="pTc-pF-wmR" secondAttribute="top" constant="6" id="k9v-3G-t66"/>
                <constraint firstAttribute="bottom" secondItem="NOy-ow-uFb" secondAttribute="bottom" constant="6" id="o9K-31-zG5"/>
                <constraint firstItem="ZO1-uB-iwy" firstAttribute="leading" secondItem="pTc-pF-wmR" secondAttribute="leading" constant="20" id="ob7-gl-HZC"/>
                <constraint firstItem="NOy-ow-uFb" firstAttribute="leading" secondItem="U11-Fq-nkn" secondAttribute="trailing" constant="12" id="s8I-Qp-21B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Tta-qb-PUx"/>
            <size key="customSize" width="375" height="44"/>
            <connections>
                <outlet property="titleLabel" destination="ZO1-uB-iwy" id="jd2-UL-8lq"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
